<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!6ZOUdk(OhW$qz!`D$Mo">mySprite</variable><variable type="KIND_SpriteKind" id="TF42NOPi=ZL7P17R~j1s">Player</variable><variable type="KIND_SpriteKind" id="i6@|0QZ~46Trm]Iybjou">Projectile</variable><variable type="KIND_SpriteKind" id="P:!LP+MCga6K$zFR{5df">Food</variable><variable type="KIND_SpriteKind" id="2/Qv~lFSYaOpo|26XYuf">Enemy</variable></variables><block type="pxt-on-start" id="$$m[w{AN/-Kb`,XFDm_)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="kYngssv,=C+!L.3U#W+L"><field name="VAR" id="!6ZOUdk(OhW$qz!`D$Mo">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E?$L0#!*52PPy{Ht!8Oi"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
........................
....ffffff..............
..ffccccfcf.............
.ffccccfcccf............
.fcccffccccf...cc.......
.ffffcccccccf.cdc.......
.fccccffffccfcddc.......
fffffffcccffcddc........
ffcccc32ccccddc.........
fccccc32ccccdc..........
.fcccccccfdccc..........
..ffccfffcddc...........
...fccfccccc............
...fccfffff.............
...fccccccf.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"93h82+|*]ONygjwp[/lA"}}</data></shadow><block type="screen_image_picker" id="l6C8Ac0%}-:UQ+Oo}dIw"><field name="img">img`
........................
....ffffff..............
..ffccccfcf.............
.ffccccfcccf............
.fcccffccccf...cc.......
.ffffcccccccf.cdc.......
.fccccffffccfcddc.......
fffffffcccffcddc........
ffcccc32ccccddc.........
fccccc32ccccdc..........
.fcccccccfdccc..........
..ffccfffcddc...........
...fccfccccc............
...fccfffff.............
...fccccccf.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"l6C8Ac0%}-:UQ+Oo}dIw"}}</data></block></value><value name="kind"><shadow type="spritekind" id="^POgp%h$MYk3.7]P#{Vq"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>